DATABASE_URL=postgres://atcoder:atcoder@localhost/atcoder
RUST_LOG=info
DOCUMENT_SAVE_DIRECTORY=/var/tmp/atcoder
SOLR_HOST=http://localhost:8983
PROBLEMS_CORE_NAME=problems
USERS_CORE_NAME=users
RECOMMENDS_CORE_NAME=recommends
